<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" /> <style>._css3m{display:none}</style>
<title>Prodavnica tehnike</title>
</head>
<!-- Valentina Prcovic -->
<body>
	<div id="wraper">
    	<div id="header">
        </div>
        <div id="horizontal_navigation">
			<ul id="navigation_1" class="topmenu">
				<li class="topfirst"><a href="index.html" style="width:110px;height:36px;line-height:36px;">Home</a></li>
				<li class="topmenu"><a href="pages/news.html" style="width:96px;height:36px;line-height:36px;">Vesti</a></li>
				<li class="topmenu"><a href="pages/products.html" style="width:173px;height:36px;line-height:36px;">Proizvodi</a></li>
				<li class="topmenu"><a href="pages/action.html" style="width:116px;height:36px;line-height:36px;">Akcije</a></li>
				<li class="topmenu"><a href="pages/support.html" style="width:160px;height:36px;line-height:36px;">Podrška</a></li>
				<li class="topmenu"><a href="pages/AboutUs.html" style="width:147px;height:36px;line-height:36px;">O nama</a></li>
				<li class="toplast"><a href="pages/contact.html" style="width:146px;height:36px;line-height:36px;">Kontakt</a></li>			
			</ul>
		</div>
		<div id="vertical_navigation">	
			<ul id="navigation_2" class="topmenu">
				<li class="topfirst"><a href="#" style="width:138px;"><span>Računari</span></a>
					<ul>
						<li class="subfirst"><a href="#">Laptopovi</a></li>
						<li><a href="#">Tableti</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">Desktop racunari</a></li>
						<li><a href="#">Monitori</a></li>
						<li><a href="#">Stampaci i skeneri</a></li>
						<li><a href="#">Ostali delovi</a></li>
					</ul></li>
				<li class="topmenu"><a href="#" style="width:138px;"><span>Bela tehnika</span></a>
					<ul>
						<li class="subfirst"><a href="#">Frizideri i zamrzivaci</a></li>
						<li><a href="#">Masine za ves</a></li>
						<li><a href="#">Sporeti</a></li>
						<li><a href="#">Ugradne ploce</a></li>
						<li><a href="#">Ugradne rerne</a></li>
						<li><a href="#">Masine za pranje sudova</a></li>
						<li><a href="#">Mikrotalasne rerne</a></li>
						<li><a href="#">Bojleri</a></li>
						<li><a href="#">Mini kuhinje</a></li>
						<li><a href="#">Oprema za belu tehniku</a></li>
					</ul></li>
				<li class="topmenu"><a href="#" style="width:138px;"><span>Audio tehnika</span></a>
					<ul>
						<li class="subfirst"><a href="#">Mini linije</a></li>
						<li><a href="#">Audio komponente</a></li>
						<li><a href="#">Zvucnici</a></li>
						<li><a href="#">iPod i MP3 plejeri</a></li>
						<li><a href="#">Oprema</a></li>
					</ul></li>
				<li class="topmenu"><a href="#" style="width:138px;"><span>TV i video</span></a>
					<ul>
						<li class="subfirst"><a href="#">OLED televizori</a></li>
						<li><a href="#">LCD i LED televizori</a></li>
						<li><a href="#">Projektori</a></li>
						<li><a href="#">DVD i Blue-ray uredjaji</a></li>
					</ul></li>
			</ul>
        </div>
		<div id="cart">	
			<div id="navigation3">
				<table width="850px" height="25px" cellspacing = "0" >
					<tr><td width="380px" class="cart_d"><a href="pages/ShoppingCart-Empty.html"> Vaša korpa : 0 proizvod(a), 0.00 dinara</a></td>
					<td>
					<div class="cart_d">
						<a href="pages/login.html">Prijava </a> &nbsp | &nbsp
						<a href="pages/registration.html">Registracija </a> &nbsp| &nbsp
						<a href="pages/HelpBuying.html"> Pomoć pri kupovini </a>&nbsp | &nbsp
						<a href="pages/Configurator.html"> Konfigurator </a>&nbsp | &nbsp
						<a href="pages/search.html">Pretraga</a>
					</div>
					</td></tr>
				</table>
			</div>
		</div>
	  <div id="glavna">
      </div>
         <div id="footer">
			<div id="top_footer">
				<label class="navigation_4">
					 <a href="index.html">Home</a> &nbsp | &nbsp
					 <a href="pages/news.html">Vesti </a> &nbsp| &nbsp
					 <a href="pages/products.html"> Proizvodi </a>&nbsp | &nbsp
				     <a href="pages/action.html">Akcije</a> &nbsp | &nbsp
					 <a href="pages/support.html"> Podrška </a>&nbsp | &nbsp
					 <a href="pages/AboutUs.html"> O Nama </a>&nbsp | &nbsp
					 <a href="pages/contact.html"> Kontakt</a>&nbsp
				</label>
			</div>
			<div id="middle_footer">
				<label class="f_m">
				&nbsp&nbsp&nbsp Sve cene na ovom sajtu iskazane su u dinarima. PDV je uračunat u cenu.
				</label>
			</div>
			<div id="bottom_footer">
			<div id="f_b_l">
				<label class="copyright">
					© Copyright TeamDesign - Prodavnica tehnike</a>
				</label>
			</div>
			<div id="f_b_c">
				<label class="copyright">Primamo : </label>
			</div>
			<div id="img_card">
				<img class="img_card" src="images/mastercard.png" height="32" width="32" />
				<img class="img_card" src="images/payment-card.png" height="32" width="32" />
				<img class="img_card" src="images/paypal.png" height="32" width="32" />
				<img class="img_card" src="images/western_union.png" height="32" width="32" />
			</div>
			<div id="f_b_r">
				<label class="copyright">Pratite nas na : </label>
			</div>
			<div id="social">
				<a href="facebook.com"><img class="img_card" src="images/facebook.png" height="32" width="32" /></a>
				<a href="#"><img class="img_card" src="images/twitter.png" height="32" width="32" /></a>
				<a href="#"><img class="img_card" src="images/GooglePlus.png" height="32" width="32" /></a>
				<a href=""><img class="img_card" src="images/youtube.png" height="32" width="32" /></a>
			</div>	
			</div>
   	    </div>
	</div>
</body>
</html>
