<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/teamdesign/" />
<title>izmena artikla</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">izmena artikla</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>link=Prijava</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=userName</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Administrator/Moderator</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Ukloni/Izmeni artikal</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=idartikla</td>
	<td>15</td>
</tr>
<tr>
	<td>type</td>
	<td>name=idartikla</td>
	<td>6</td>
</tr>
<tr>
	<td>type</td>
	<td>name=kolicina</td>
	<td>50</td>
</tr>
<tr>
	<td>type</td>
	<td>name=cena</td>
	<td>3600</td>
</tr>
<tr>
	<td>type</td>
	<td>name=file</td>
	<td>C:\xampp\htdocs\teamdesign\images\ProductImages\WD 500.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log Out</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
