<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/teamdesign/" />
<title>registracija korisnika</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">registracija korisnika</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/teamdesign/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Registracija</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=firstName</td>
	<td>Marko</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lastName</td>
	<td>Markovic</td>
</tr>
<tr>
	<td>type</td>
	<td>name=adress</td>
	<td>Beograd</td>
</tr>
<tr>
	<td>type</td>
	<td>name=city</td>
	<td>Beograd</td>
</tr>
<tr>
	<td>type</td>
	<td>name=telephone</td>
	<td>213414143</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>marko@yahoo.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>11111111</td>
</tr>
<tr>
	<td>type</td>
	<td>name=rePassword</td>
	<td>11111111</td>
</tr>
<tr>
	<td>type</td>
	<td>name=userName</td>
	<td>markobg</td>
</tr>
<tr>
	<td>click</td>
	<td>name=agreement</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=button</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
