<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/teamdesign/" />
<title>stavljanje u korpu i logovanje</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">stavljanje u korpu i logovanje</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/teamdesign/pages/logout.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Prijava</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=userName</td>
	<td>Nenad</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>141189</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>11111111</td>
</tr>
<tr>
	<td>type</td>
	<td>name=userName</td>
	<td>markobg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//ul[@id='navigation_2']/li[2]/ul/li/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[type=&quot;submit&quot;] &gt; img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@onclick='document.forms[4].submit();return false;']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@onclick='document.forms[3].submit();return false;']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@onclick='document.forms[4].submit();return false;']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@onclick='document.forms[4].submit();return false;']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
